.hero {
  @apply bg-indigo-500 py-8 text-white text-center shadow-lg;
  @screen md { @apply py-12; }
}

.h1 {
  @apply font-black leading-tight text-3xl;
  @screen md { @apply text-4xl; }
  @screen lg { @apply text-5xl; }
}

.h2 {
  @apply font-black leading-tight text-2xl;
  @screen md { @apply text-3xl; }
  @screen lg { @apply text-4xl; }
}

.h3 {
  @apply font-black leading-tight text-xl;
  @screen md { @apply text-2xl; }
  @screen lg { @apply text-3xl; }
}

.h4 {
  @apply font-black leading-tight text-lg;
  @screen md { @apply text-xl; }
  @screen lg { @apply text-2xl; }
}

.p {
  @apply max-w-lg leading-relaxed;
}
