.container {
  @apply max-w-960 mx-auto w-100%;
}

.default-padding {
  @apply p-24;
}

.button {
  @apply text-18 tracking-wide font-700 px-24 py-16 rounded transition-all duration-200;

  &:hover {
    @apply transform -translate-y-1;
  }
}

.button-primary {
  @apply button bg-indigo-500 text-white;
}

.button-secondary {
  @apply button bg-indigo-100 text-indigo-500;
}

.h1 {
  @apply text-36 font-900 leading-tight;

  @screen 768 {
    @apply text-42;
  }
}

.h2 {
  @apply text-24 font-900 leading-tight;

  @screen 768 {
    @apply text-30;
  }
}

.h3 {
  @apply text-20 font-900 leading-tight;
}
